spring.security.oauth2.client.registration.google.client-id=706714668920-hsrj8kidm9jtmaj4eh2p7t6imju41pu2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZCaqbc7gmMQAWRVnISud0W8r
spring.security.oauth2.client.registration.google.scope=profile,email